APP_NAME=XRS

NODE_ENV=dev
DEBUG=true

# DevOps values
DEVOPS_TARGET_PORT=3000

# Server
HTTP_PORT=3005
HTTPS_PORT=3443
HTTPS_CERTIFICATE_PATH=/etc/dxc_ssl/wildcard.tribridge-amplifyhr.com.crt
HTTPS_PRIVATE_KEY_PATH=/etc/dxc_ssl/wildcard.tribridge-amplifyhr.com.key

#RabbitMQ
RABBITMQ_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PWD=rabbit
#RABBITMQ_URL=mq0.dev.eu-west-1.internal.tribridge-hcm.eu
#RABBITMQ_URL=sys-rabbitmq-dev
#RABBITMQ_PORT=5672
#RABBITMQ_USER=rabbit
#RABBITMQ_PWD=cEkf2rozZldyIig8
RABBITMQ_VHOST=vhost_pwc_xrs
RABBITMQ_QUEUE_PRE_NAME=etl_pwc_csod_act_dev0
ELASTICSEARCH_HOSTNAME=http://pwc-esa-dev-0-api-clusterip-svc
ELASTICSEARCH_PATHNAME=/api/v1/pwc

# CMS URL
CMS_URL=http://localhost:3000
CMS_DATA_PATH=/cmsdata
CMS_LOG_PATH=/error
CMS_REFRESH_INTERVAL=7200000
CMS_ENVIRONMENT=dev
#API_WRITE_PATH=/write_statement
CMS_CLIENT=pwc
CMS_APIKEY=hdhHBLWdGlEGro1o7mVoROUB4GLN8wrZNkkPFd9gPuUy78uY

# LRS
LRS_ENDPOINT=http://sys-scm-dev-eu-0-eng-clusterip-svc/RusticiEngine/lrs/
LRS_USERNAME=scm_eng_dev_0_tcapi_admin_user
LRS_PASSWORD=t1e6VSM5Z7f5gL+VDOwAKxvmC9OghFG2ZWNDhjer

#DATABASE
#POSTGRES_URL=postgres://pwc_xrs_dev_0_db_user:jooch3KuIeG1IeseXunge3opRah8taif@pwc-xrs-dev-0-db.c7sdlncnrc1k.eu-west-1.rds.amazonaws.com:5432/pwc_xrs_dev_0_db
POSTGRES_URL=postgres://pwc_xrs_dev_0_db_user:jooch3KuIeG1IeseXunge3opRah8taif@pwc-xrs-dev-0-db.c7sdlncnrc1k.eu-west-1.rds.amazonaws.com:5432/pwc_xrs_dev_0_db

#POSTGRES_URL=postgres://bkharel:passwordstring@localhost:5432/pwc_xrs_dev_0_db
DB_PWD=jooch3KuIeG1IeseXunge3opRah8taif
DB_USER=pwc_xrs_dev_0_db_user
DB_NAME=pwc_xrs_dev_0_db

#TAXONOMY
#TAXONOMY_HOSTNAME=http://pwc-txi-dev-0-web-clusterip-svc
#TAXONOMY_PATHNAME=/api/taxonomy/taxonomy/
#TAXONOMY_CLIENT_ID=1a124e05-339a-4e2f-ad0c-069fc6b37ddb
#TAXONOMY_GROUP_ID=d8bae6b9-e465-4344-8bc9-469a995d428c
TAXONOMY_REFRESH_INTERVAL=3500000
#TAXONOMY_TOKEN=

#CSOD LOGIN
PORTAL_USER=norway
PORTAL_PASSWORD=Turkey+M0j0@Fire-Caja
CSOD_USER_NAME=xhub_ngl4

PORTAL_HOSTNAME=https://pwc-cts-dev-0-api.tribridge-amplifyhr.eu
PORTAL_TOKEN_PATHNAME=/api/cornerstone/v1/generate-csod-token/
PORTAL_LOGIN_PATHNAME=/api/cornerstone/v1/csod_login_request/
PLAYLIST_PATHNAME=/api/media/v2/playlists/

LO_CACHE=true
LO_CACHE_TTL=1200000
LO_CACHE_MAX_ITEMS=1000

# LIMITS
RABBITMQ_PREFETCH=20
ESAPI_CONCURRENT_REQUESTS=3
ESAPI_RETRIES=2
ESAPI_RATE_MAX=5
ESAPI_RATE_INTERVAL=1000
CTS_CONCURRENT_REQUESTS=3
CTS_RETRIES=2
CTS_RATE_MAX=3
CTS_RATE_INTERVAL=1000
LRS_CONCURRENT_REQUESTS=1
LRS_RETRIES=2
LRS_RATE_MAX=1
LRS_RATE_INTERVAL=1000
LRS_BULK_SIZE=2
LRS_FORCE_SEND_AFTER_MS=30000
DELAY_BEFORE_LOADING_CMS=30000
DELAY_BEFORE_RETRYING_CMS=300000
CMS_REFRESH_INTERVAL=7200000

VERBOSE_LOGGING=true

API_SECRET_KEY=g#^%@69($7vtf1oixpdlv2ynh!%ahem3r@q2c_tr_-@u-=v#!b
SEED_DIR=init
APP_READ_ONLY=false

CMS_CRON_START=1 4 * * *
CMS_CRON_SEARCH_TERM=unable to fetch lo
CMS_CRON_SEARCH_DAYS_OLD=90

#EMAIL SETTINGS
AWS_HOST=email-smtp.us-east-1.amazonaws.com
AWS_PORT=587
AWS_ADRRESS=noreply-dtl@tribridge-amplifyhr.com
AWS_USER=AKIAJ7V25FSQ4M4PEKHQ
AWS_PASS=BFbVUqUOUYFDtkyzoGkMc468i0tgeilm0LWouh956FvA
EMAIL_LIST='charles.dipierro@dxc.com <charles.dipierro@dxc.com>, tlangties@dxc.com <tlangties@dxc.com>, christopher.demaio@dxc.com <christopher.demaio@dxc.com>'